# alugo

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ifrn/alugo/: AlugoApplication.java
src/main/java/com/ifrn/alugo/configuration/: Beans.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ifrn/alugo/controller/: ApartmentController.java  BuildingController.java  HouseController.java  KeycloakUserApi.java
src/main/java/com/ifrn/alugo/dto/: AddressRequestDTO.java  AddressResponseDTO.java  ApartmentRequestDTO.java  ApartmentResponseDTO.java  BuildingRequestDTO.java  BuildingResponseDTO.java  HouseRequestDTO.java  HouseResponseDTO.java  UserRegistrationRecord.java
src/main/java/com/ifrn/alugo/entity/: Address.java  Apartment.java  Building.java  House.java
src/main/java/com/ifrn/alugo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ifrn/alugo/mappers/: AddressMapper.java  ApartmentMapper.java  BuildingMapper.java  HouseMapper.java
src/main/java/com/ifrn/alugo/repository/: AddressRepository.java  ApartmentRepository.java  BuildingRepository.java  HouseRepository.java
src/main/java/com/ifrn/alugo/service/: ApartmentService.java  BuildingService.java  HouseService.java
src/main/java/com/ifrn/alugo/service/keycloak/: KeycloakUserService.java  KeycloakUserServiceImpl.java
src/main/java/com/ifrn/domusmanager/: DomusManagerApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/2024/12/: V20241207232139__create_table_address.sql  V20241207232241__create_table_house.sql  V20241230190857__create_table_building.sql  V20241231113514__create_table_apartments.sql
src/test/java/com/ifrn/alugo/: AlugoApplicationTests.java
src/test/java/com/ifrn/alugo/entity/: AddressTest.java  ApartmentTest.java  BuildingTest.java  HouseTest.java
src/test/java/com/ifrn/alugo/service/: ApartmentServiceTest.java  BuildingServiceTest.java  HouseServiceTest.java
src/test/java/com/ifrn/alugo/testData/: TestDataFactory.java
src/test/java/com/ifrn/domusmanager/: DomusManagerApplicationTests.java
src/test/resources/: application.properties
